<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalheEnciclopediaViewController">
            <connections>
                <outlet property="causa" destination="exx-xp-S9i" id="Kew-mo-nwd"/>
                <outlet property="imagemDoenca" destination="N8Y-Eo-5JG" id="UIb-Oa-UQP"/>
                <outlet property="informacoesDoenca" destination="bxF-Z9-WLB" id="RUS-Y5-C6Q"/>
                <outlet property="prevencao" destination="C2O-Ud-DEk" id="4uz-Ud-k4W"/>
                <outlet property="sintoma" destination="1C8-hf-6Rv" id="gMr-YS-11m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N8Y-Eo-5JG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="WY1-Vk-dig"/>
                        <constraint firstAttribute="width" constant="200" id="ekJ-46-Xbl"/>
                        <constraint firstAttribute="width" constant="265" id="ojx-m3-M4O"/>
                        <constraint firstAttribute="height" constant="200" id="sXH-yi-wci"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WY1-Vk-dig"/>
                            <exclude reference="ekJ-46-Xbl"/>
                            <exclude reference="ojx-m3-M4O"/>
                            <exclude reference="sXH-yi-wci"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="WY1-Vk-dig"/>
                            <include reference="ekJ-46-Xbl"/>
                            <exclude reference="ojx-m3-M4O"/>
                            <include reference="sXH-yi-wci"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-Z9-WLB" userLabel="descricao">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Bgp-lK-I44"/>
                        <constraint firstAttribute="width" constant="350" id="SKv-L3-Xtc"/>
                        <constraint firstAttribute="height" constant="118" id="cv5-az-ZY7">
                            <variation key="heightClass=regular-widthClass=compact" constant="105"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="105" id="hUL-qz-H1w"/>
                        <constraint firstAttribute="width" constant="324" id="kTX-94-7ww"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bgp-lK-I44"/>
                            <exclude reference="SKv-L3-Xtc"/>
                            <exclude reference="cv5-az-ZY7"/>
                            <exclude reference="hUL-qz-H1w"/>
                            <exclude reference="kTX-94-7ww"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Bgp-lK-I44"/>
                            <exclude reference="SKv-L3-Xtc"/>
                            <include reference="cv5-az-ZY7"/>
                            <exclude reference="hUL-qz-H1w"/>
                            <exclude reference="kTX-94-7ww"/>
                        </mask>
                    </variation>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sintoma" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-hf-6Rv">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="0xs-tg-aUf"/>
                        <constraint firstAttribute="width" constant="207" id="BgC-CX-X1w"/>
                        <constraint firstAttribute="width" constant="184" id="UJL-RA-OhF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0xs-tg-aUf"/>
                            <exclude reference="BgC-CX-X1w"/>
                            <exclude reference="UJL-RA-OhF"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="0xs-tg-aUf"/>
                            <exclude reference="BgC-CX-X1w"/>
                            <exclude reference="UJL-RA-OhF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="prevencao" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-Ud-DEk">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="2yj-hT-tDI"/>
                        <constraint firstAttribute="width" constant="217" id="DI0-oX-CEe"/>
                        <constraint firstAttribute="width" constant="203" id="Rlk-0c-Tas"/>
                        <constraint firstAttribute="width" constant="203" id="sDa-nQ-1Vb"/>
                        <constraint firstAttribute="width" constant="217" id="xeh-a7-iQu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2yj-hT-tDI"/>
                            <exclude reference="DI0-oX-CEe"/>
                            <exclude reference="Rlk-0c-Tas"/>
                            <exclude reference="sDa-nQ-1Vb"/>
                            <exclude reference="xeh-a7-iQu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="2yj-hT-tDI"/>
                            <exclude reference="DI0-oX-CEe"/>
                            <exclude reference="Rlk-0c-Tas"/>
                            <exclude reference="sDa-nQ-1Vb"/>
                            <exclude reference="xeh-a7-iQu"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAUSAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-vL-LyV">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                    <color key="textColor" red="0.26982209359999998" green="0.58650882989999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINTOMAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-3m-LTq">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                    <color key="textColor" red="0.26982209359999998" green="0.58650882989999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREVENÇÃO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMu-eh-WVg">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                    <color key="textColor" red="0.26982209359999998" green="0.58650882989999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOBRE A DOENÇA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-Ql-Igg">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="17"/>
                    <color key="textColor" red="0.26982209359999998" green="0.58650882989999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="causa" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exx-xp-S9i">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="JI3-Pc-DCG"/>
                        <constraint firstAttribute="width" constant="233" id="M7F-Wt-Xjr"/>
                        <constraint firstAttribute="width" constant="247" id="XlH-EJ-tCF"/>
                        <constraint firstAttribute="width" constant="233" id="aca-dH-2JD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JI3-Pc-DCG"/>
                            <exclude reference="M7F-Wt-Xjr"/>
                            <exclude reference="XlH-EJ-tCF"/>
                            <exclude reference="aca-dH-2JD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="JI3-Pc-DCG"/>
                            <exclude reference="M7F-Wt-Xjr"/>
                            <exclude reference="XlH-EJ-tCF"/>
                            <exclude reference="aca-dH-2JD"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1473426857" green="0.6641793762" blue="0.95399839389999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1Ko-3m-LTq" firstAttribute="top" secondItem="exx-xp-S9i" secondAttribute="bottom" constant="50.5" id="0RF-V2-Usj">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="WMu-eh-WVg" secondAttribute="trailing" id="0gb-mb-qIT"/>
                <constraint firstItem="n8a-vL-LyV" firstAttribute="top" secondItem="bxF-Z9-WLB" secondAttribute="bottom" constant="8" id="2q4-X1-xZW"/>
                <constraint firstAttribute="trailing" secondItem="n8a-vL-LyV" secondAttribute="trailing" id="7Db-5f-bqu"/>
                <constraint firstAttribute="trailing" secondItem="1Ko-3m-LTq" secondAttribute="trailing" id="7Ih-LR-xeZ"/>
                <constraint firstItem="WMu-eh-WVg" firstAttribute="top" secondItem="1C8-hf-6Rv" secondAttribute="bottom" constant="8" id="874-rx-3LS"/>
                <constraint firstAttribute="trailing" secondItem="C2O-Ud-DEk" secondAttribute="trailing" constant="50" id="BRH-wF-EUH"/>
                <constraint firstItem="bxF-Z9-WLB" firstAttribute="top" secondItem="hPS-Ql-Igg" secondAttribute="bottom" constant="8" id="CqK-mE-87v"/>
                <constraint firstItem="bxF-Z9-WLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="I3n-tn-c5R"/>
                <constraint firstAttribute="trailing" secondItem="exx-xp-S9i" secondAttribute="trailing" constant="50" id="JB2-ei-7pY"/>
                <constraint firstItem="hPS-Ql-Igg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JhM-Yk-cqS"/>
                <constraint firstItem="1C8-hf-6Rv" firstAttribute="top" secondItem="1Ko-3m-LTq" secondAttribute="bottom" constant="8" id="Pxv-WC-jh5"/>
                <constraint firstItem="exx-xp-S9i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="T2e-FA-TWk"/>
                <constraint firstAttribute="trailing" secondItem="hPS-Ql-Igg" secondAttribute="trailing" id="X9W-LY-z7q"/>
                <constraint firstItem="WMu-eh-WVg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bPN-Oo-4id"/>
                <constraint firstAttribute="centerX" secondItem="N8Y-Eo-5JG" secondAttribute="centerX" id="dbf-8e-hbz"/>
                <constraint firstAttribute="trailing" secondItem="bxF-Z9-WLB" secondAttribute="trailing" constant="25" id="eEZ-6b-r4t"/>
                <constraint firstItem="hPS-Ql-Igg" firstAttribute="top" secondItem="N8Y-Eo-5JG" secondAttribute="bottom" constant="8" id="kDn-oQ-EIj"/>
                <constraint firstAttribute="trailing" secondItem="1C8-hf-6Rv" secondAttribute="trailing" constant="50" id="nt0-Ke-XrF"/>
                <constraint firstItem="exx-xp-S9i" firstAttribute="top" secondItem="n8a-vL-LyV" secondAttribute="bottom" constant="8" id="snu-yu-P4Z"/>
                <constraint firstItem="n8a-vL-LyV" firstAttribute="top" secondItem="C2O-Ud-DEk" secondAttribute="bottom" constant="8" id="tzF-gZ-cdZ"/>
                <constraint firstItem="C2O-Ud-DEk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="utj-9t-c5e"/>
                <constraint firstItem="1C8-hf-6Rv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="uux-od-Rcn"/>
                <constraint firstItem="C2O-Ud-DEk" firstAttribute="top" secondItem="WMu-eh-WVg" secondAttribute="bottom" constant="8" id="v3n-hY-7m5"/>
                <constraint firstItem="1Ko-3m-LTq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yE6-Vb-oQj"/>
                <constraint firstItem="N8Y-Eo-5JG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ztJ-z2-CrU">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="n8a-vL-LyV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zx3-KJ-56S"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="N8Y-Eo-5JG"/>
                    <exclude reference="bxF-Z9-WLB"/>
                    <exclude reference="1C8-hf-6Rv"/>
                    <exclude reference="C2O-Ud-DEk"/>
                    <exclude reference="n8a-vL-LyV"/>
                    <exclude reference="1Ko-3m-LTq"/>
                    <exclude reference="WMu-eh-WVg"/>
                    <exclude reference="hPS-Ql-Igg"/>
                    <exclude reference="exx-xp-S9i"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Pxv-WC-jh5"/>
                    <exclude reference="nt0-Ke-XrF"/>
                    <exclude reference="uux-od-Rcn"/>
                    <exclude reference="0RF-V2-Usj"/>
                    <exclude reference="7Ih-LR-xeZ"/>
                    <exclude reference="yE6-Vb-oQj"/>
                    <exclude reference="BRH-wF-EUH"/>
                    <exclude reference="utj-9t-c5e"/>
                    <exclude reference="v3n-hY-7m5"/>
                    <exclude reference="0gb-mb-qIT"/>
                    <exclude reference="874-rx-3LS"/>
                    <exclude reference="bPN-Oo-4id"/>
                    <exclude reference="JB2-ei-7pY"/>
                    <exclude reference="T2e-FA-TWk"/>
                    <exclude reference="snu-yu-P4Z"/>
                    <exclude reference="JhM-Yk-cqS"/>
                    <exclude reference="X9W-LY-z7q"/>
                    <exclude reference="kDn-oQ-EIj"/>
                    <exclude reference="2q4-X1-xZW"/>
                    <exclude reference="7Db-5f-bqu"/>
                    <exclude reference="tzF-gZ-cdZ"/>
                    <exclude reference="zx3-KJ-56S"/>
                    <exclude reference="dbf-8e-hbz"/>
                    <exclude reference="ztJ-z2-CrU"/>
                    <exclude reference="CqK-mE-87v"/>
                    <exclude reference="I3n-tn-c5R"/>
                    <exclude reference="eEZ-6b-r4t"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="N8Y-Eo-5JG"/>
                    <include reference="bxF-Z9-WLB"/>
                    <include reference="1C8-hf-6Rv"/>
                    <include reference="C2O-Ud-DEk"/>
                    <include reference="n8a-vL-LyV"/>
                    <include reference="1Ko-3m-LTq"/>
                    <include reference="WMu-eh-WVg"/>
                    <include reference="hPS-Ql-Igg"/>
                    <include reference="exx-xp-S9i"/>
                </mask>
                <mask key="constraints">
                    <include reference="Pxv-WC-jh5"/>
                    <include reference="nt0-Ke-XrF"/>
                    <include reference="uux-od-Rcn"/>
                    <include reference="0RF-V2-Usj"/>
                    <include reference="7Ih-LR-xeZ"/>
                    <include reference="yE6-Vb-oQj"/>
                    <include reference="BRH-wF-EUH"/>
                    <include reference="utj-9t-c5e"/>
                    <include reference="v3n-hY-7m5"/>
                    <include reference="0gb-mb-qIT"/>
                    <include reference="874-rx-3LS"/>
                    <include reference="bPN-Oo-4id"/>
                    <include reference="JB2-ei-7pY"/>
                    <include reference="T2e-FA-TWk"/>
                    <include reference="snu-yu-P4Z"/>
                    <include reference="JhM-Yk-cqS"/>
                    <include reference="X9W-LY-z7q"/>
                    <include reference="kDn-oQ-EIj"/>
                    <include reference="2q4-X1-xZW"/>
                    <include reference="7Db-5f-bqu"/>
                    <exclude reference="tzF-gZ-cdZ"/>
                    <include reference="zx3-KJ-56S"/>
                    <include reference="dbf-8e-hbz"/>
                    <include reference="ztJ-z2-CrU"/>
                    <include reference="CqK-mE-87v"/>
                    <include reference="I3n-tn-c5R"/>
                    <include reference="eEZ-6b-r4t"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="483" y="308"/>
        </view>
    </objects>
</document>
