<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="enciclopedia" destination="yxm-Rw-1tQ" id="lPB-O5-7ix"/>
                <outlet property="jogar" destination="voE-CT-vB9" id="rn4-0B-b3A"/>
                <outlet property="logo" destination="BAD-DU-Bqp" id="svO-LB-Vz8"/>
                <outlet property="pontuacao" destination="ekQ-xd-sun" id="YUt-z5-eA6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voE-CT-vB9">
                    <rect key="frame" x="255" y="367" width="91" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="biu-ZW-d2M"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                    <state key="normal" title="Jogar">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="biu-ZW-d2M"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="130" y="249" width="96" height="49"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="biu-ZW-d2M"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="jogarBotao:" destination="-1" eventType="touchUpInside" id="X6K-nu-AuY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekQ-xd-sun">
                    <rect key="frame" x="248" y="405" width="116" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="IGM-wv-U4a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                    <state key="normal" title="Pontuação">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="IGM-wv-U4a"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="316" y="249" width="168" height="49"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="IGM-wv-U4a"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="pontuacaoBotao:" destination="-1" eventType="touchUpInside" id="kbl-fZ-ZC1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-Rw-1tQ">
                    <rect key="frame" x="243" y="448" width="127" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="dTp-XU-ruj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="30"/>
                    <state key="normal" title="Enciclopédia">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dTp-XU-ruj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="534" y="231" width="205" height="67"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dTp-XU-ruj"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="enciclopediaBotao:" destination="-1" eventType="touchUpInside" id="IDy-KP-wHT"/>
                    </connections>
                </button>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-ln-i0b">
                    <rect key="frame" x="60" y="551" width="480" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="480" id="UgH-nz-irJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UgH-nz-irJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="160" y="363" width="480" height="32"/>
                        <mask key="constraints">
                            <include reference="UgH-nz-irJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AXX-By-RjG"/>
                    </connections>
                </adBannerView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAD-DU-Bqp">
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="c3x-Ne-Ttc"/>
                        <constraint firstAttribute="height" constant="126" id="cbn-VF-obc"/>
                        <constraint firstAttribute="width" constant="445" id="gtQ-AH-XNO"/>
                        <constraint firstAttribute="height" constant="203" id="oMY-3G-bh2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c3x-Ne-Ttc"/>
                            <exclude reference="cbn-VF-obc"/>
                            <exclude reference="gtQ-AH-XNO"/>
                            <exclude reference="oMY-3G-bh2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="cbn-VF-obc"/>
                            <include reference="gtQ-AH-XNO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="80" y="102" width="240" height="203"/>
                        <mask key="constraints">
                            <include reference="c3x-Ne-Ttc"/>
                            <include reference="oMY-3G-bh2"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hy-jU-9Cn"/>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="yMq-ln-i0b" secondAttribute="centerX" id="1SA-aM-5y7"/>
                <constraint firstItem="yMq-ln-i0b" firstAttribute="top" secondItem="ekQ-xd-sun" secondAttribute="bottom" constant="65" id="4y6-rD-DEs"/>
                <constraint firstItem="3hy-jU-9Cn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="553-UI-8cP">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="yxm-Rw-1tQ" firstAttribute="top" secondItem="ekQ-xd-sun" secondAttribute="bottom" constant="25" id="BuH-Hu-2sn"/>
                <constraint firstAttribute="centerX" secondItem="yMq-ln-i0b" secondAttribute="centerX" id="Gln-7e-mEI"/>
                <constraint firstItem="yMq-ln-i0b" firstAttribute="top" secondItem="yxm-Rw-1tQ" secondAttribute="bottom" constant="100" id="Kil-zE-hWU">
                    <variation key="heightClass=regular-widthClass=compact" constant="-50"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="yxm-Rw-1tQ" secondAttribute="centerX" id="M6Z-3V-IFh"/>
                <constraint firstItem="yxm-Rw-1tQ" firstAttribute="leading" secondItem="ekQ-xd-sun" secondAttribute="trailing" constant="50" id="Po0-YA-NMx">
                    <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                </constraint>
                <constraint firstItem="yxm-Rw-1tQ" firstAttribute="top" secondItem="ekQ-xd-sun" secondAttribute="bottom" constant="65" id="RAA-CE-gec">
                    <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                </constraint>
                <constraint firstItem="voE-CT-vB9" firstAttribute="top" secondItem="3hy-jU-9Cn" secondAttribute="bottom" constant="168" id="RMM-ab-NFm">
                    <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                </constraint>
                <constraint firstItem="yMq-ln-i0b" firstAttribute="top" secondItem="yxm-Rw-1tQ" secondAttribute="bottom" constant="85" id="VUD-pa-igf">
                    <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="BAD-DU-Bqp" secondAttribute="centerX" id="dTH-l1-fkz"/>
                <constraint firstItem="yMq-ln-i0b" firstAttribute="top" secondItem="voE-CT-vB9" secondAttribute="bottom" constant="78" id="dY9-Rl-lhf">
                    <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="BAD-DU-Bqp" secondAttribute="centerX" id="eHo-yF-Gfc"/>
                <constraint firstAttribute="centerX" secondItem="ekQ-xd-sun" secondAttribute="centerX" id="gDX-vb-92I"/>
                <constraint firstAttribute="bottom" secondItem="yMq-ln-i0b" secondAttribute="bottom" constant="84" id="hSP-Pl-UjR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="3hy-jU-9Cn" secondAttribute="centerX" id="jqS-29-bqT"/>
                <constraint firstItem="yMq-ln-i0b" firstAttribute="top" secondItem="yxm-Rw-1tQ" secondAttribute="bottom" constant="65" id="kvP-dG-ZcM"/>
                <constraint firstItem="ekQ-xd-sun" firstAttribute="top" secondItem="voE-CT-vB9" secondAttribute="bottom" constant="25" id="lum-XX-6PX"/>
                <constraint firstAttribute="centerX" secondItem="ekQ-xd-sun" secondAttribute="centerX" id="nUa-jP-hja"/>
                <constraint firstItem="yxm-Rw-1tQ" firstAttribute="top" secondItem="BAD-DU-Bqp" secondAttribute="bottom" constant="60" id="pci-Oa-BkI"/>
                <constraint firstItem="ekQ-xd-sun" firstAttribute="leading" secondItem="voE-CT-vB9" secondAttribute="trailing" constant="50" id="puA-1g-mmi">
                    <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                </constraint>
                <constraint firstItem="BAD-DU-Bqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="rDP-js-ykR">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ekQ-xd-sun" firstAttribute="top" secondItem="voE-CT-vB9" secondAttribute="bottom" constant="65" id="sHS-pw-RiL">
                    <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="voE-CT-vB9" secondAttribute="centerX" id="wXn-ff-gK2"/>
                <constraint firstAttribute="bottom" secondItem="yMq-ln-i0b" secondAttribute="bottom" constant="5" id="xzL-v7-U6I"/>
                <constraint firstItem="voE-CT-vB9" firstAttribute="top" secondItem="BAD-DU-Bqp" secondAttribute="bottom" constant="100" id="yAy-vs-j9v">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstItem="BAD-DU-Bqp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="zgt-qO-10U"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3hy-jU-9Cn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="553-UI-8cP"/>
                    <exclude reference="jqS-29-bqT"/>
                    <exclude reference="dTH-l1-fkz"/>
                    <exclude reference="eHo-yF-Gfc"/>
                    <exclude reference="rDP-js-ykR"/>
                    <exclude reference="zgt-qO-10U"/>
                    <exclude reference="RMM-ab-NFm"/>
                    <exclude reference="wXn-ff-gK2"/>
                    <exclude reference="yAy-vs-j9v"/>
                    <exclude reference="gDX-vb-92I"/>
                    <exclude reference="lum-XX-6PX"/>
                    <exclude reference="nUa-jP-hja"/>
                    <exclude reference="puA-1g-mmi"/>
                    <exclude reference="sHS-pw-RiL"/>
                    <exclude reference="BuH-Hu-2sn"/>
                    <exclude reference="M6Z-3V-IFh"/>
                    <exclude reference="Po0-YA-NMx"/>
                    <exclude reference="RAA-CE-gec"/>
                    <exclude reference="pci-Oa-BkI"/>
                    <exclude reference="1SA-aM-5y7"/>
                    <exclude reference="4y6-rD-DEs"/>
                    <exclude reference="Gln-7e-mEI"/>
                    <exclude reference="Kil-zE-hWU"/>
                    <exclude reference="VUD-pa-igf"/>
                    <exclude reference="dY9-Rl-lhf"/>
                    <exclude reference="hSP-Pl-UjR"/>
                    <exclude reference="kvP-dG-ZcM"/>
                    <exclude reference="xzL-v7-U6I"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="eHo-yF-Gfc"/>
                    <include reference="zgt-qO-10U"/>
                    <include reference="nUa-jP-hja"/>
                    <include reference="puA-1g-mmi"/>
                    <include reference="Po0-YA-NMx"/>
                    <include reference="pci-Oa-BkI"/>
                    <include reference="4y6-rD-DEs"/>
                    <include reference="Gln-7e-mEI"/>
                    <include reference="dY9-Rl-lhf"/>
                    <include reference="kvP-dG-ZcM"/>
                    <include reference="xzL-v7-U6I"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="3hy-jU-9Cn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="553-UI-8cP"/>
                    <exclude reference="jqS-29-bqT"/>
                    <include reference="dTH-l1-fkz"/>
                    <include reference="rDP-js-ykR"/>
                    <exclude reference="RMM-ab-NFm"/>
                    <include reference="wXn-ff-gK2"/>
                    <exclude reference="yAy-vs-j9v"/>
                    <include reference="gDX-vb-92I"/>
                    <include reference="lum-XX-6PX"/>
                    <exclude reference="sHS-pw-RiL"/>
                    <include reference="BuH-Hu-2sn"/>
                    <include reference="M6Z-3V-IFh"/>
                    <exclude reference="RAA-CE-gec"/>
                    <include reference="1SA-aM-5y7"/>
                    <include reference="Kil-zE-hWU"/>
                    <exclude reference="VUD-pa-igf"/>
                    <include reference="hSP-Pl-UjR"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="418" y="373"/>
        </view>
    </objects>
</document>
