<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemoriaViewController">
            <connections>
                <outlet property="carta1" destination="pl6-hK-MNP" id="VLq-9Q-Ydg"/>
                <outlet property="carta10" destination="2tc-3U-0gO" id="Jsz-Wh-Lgv"/>
                <outlet property="carta11" destination="iSy-U0-X7u" id="d6t-Fe-zw7"/>
                <outlet property="carta12" destination="8e7-fj-FO8" id="yjE-u8-HeB"/>
                <outlet property="carta2" destination="9Tj-jr-KWU" id="o96-9W-YcM"/>
                <outlet property="carta3" destination="00r-hs-jLI" id="xcE-nA-6Ci"/>
                <outlet property="carta4" destination="ygX-Up-AKW" id="T3X-yL-bM6"/>
                <outlet property="carta5" destination="c2e-Ct-IIh" id="0dO-Z9-3GS"/>
                <outlet property="carta6" destination="Odj-tO-hHr" id="Ccc-0q-gG2"/>
                <outlet property="carta7" destination="RdG-JQ-EXs" id="jae-Q7-QSm"/>
                <outlet property="carta8" destination="hgV-49-kZl" id="kdV-IU-SSq"/>
                <outlet property="carta9" destination="Zff-E8-Hay" id="O02-uf-LCh"/>
                <outlet property="pontuacao" destination="TCr-4y-6Ag" id="fvM-PE-FFE"/>
                <outlet property="tempo" destination="bDg-Bi-RYD" id="xaq-Pk-4Bw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-Ct-IIh">
                    <rect key="frame" x="126" y="82" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="bfP-zT-iY8"/>
                        <constraint firstAttribute="width" constant="90" id="hsm-CR-5jq"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bfP-zT-iY8"/>
                            <exclude reference="hsm-CR-5jq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bfP-zT-iY8"/>
                            <include reference="hsm-CR-5jq"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="Qz4-Xd-pJU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-jr-KWU">
                    <rect key="frame" x="126" y="160" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="38L-Pn-6z3"/>
                        <constraint firstAttribute="width" constant="90" id="mm4-lV-tQI"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="38L-Pn-6z3"/>
                            <exclude reference="mm4-lV-tQI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="38L-Pn-6z3"/>
                            <include reference="mm4-lV-tQI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="whV-M0-Idd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00r-hs-jLI">
                    <rect key="frame" x="229" y="82" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="9YG-BL-Pmy"/>
                        <constraint firstAttribute="width" constant="90" id="Dsf-Yp-IZ8"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9YG-BL-Pmy"/>
                            <exclude reference="Dsf-Yp-IZ8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9YG-BL-Pmy"/>
                            <include reference="Dsf-Yp-IZ8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="GcY-gy-tZv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-Up-AKW">
                    <rect key="frame" x="126" y="308" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="HDN-lj-rJQ"/>
                        <constraint firstAttribute="width" constant="90" id="pXm-Mj-tCd"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HDN-lj-rJQ"/>
                            <exclude reference="pXm-Mj-tCd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HDN-lj-rJQ"/>
                            <include reference="pXm-Mj-tCd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="mbt-h8-daW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-tO-hHr">
                    <rect key="frame" x="229" y="308" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="cSa-IM-1t8"/>
                        <constraint firstAttribute="height" constant="115" id="ltC-xV-kGH"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cSa-IM-1t8"/>
                            <exclude reference="ltC-xV-kGH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cSa-IM-1t8"/>
                            <include reference="ltC-xV-kGH"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="hed-co-lAc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-fj-FO8">
                    <rect key="frame" x="229" y="230" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="5NT-za-J1A"/>
                        <constraint firstAttribute="height" constant="115" id="roA-tU-cbZ"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5NT-za-J1A"/>
                            <exclude reference="roA-tU-cbZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5NT-za-J1A"/>
                            <include reference="roA-tU-cbZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="2ku-wV-XPS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-JQ-EXs">
                    <rect key="frame" x="126" y="438" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="9LN-dF-5QZ"/>
                        <constraint firstAttribute="width" constant="90" id="rPI-jO-BrR"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9LN-dF-5QZ"/>
                            <exclude reference="rPI-jO-BrR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9LN-dF-5QZ"/>
                            <include reference="rPI-jO-BrR"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="Vcz-Wo-KYQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tc-3U-0gO">
                    <rect key="frame" x="126" y="471" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="5du-qH-fbk"/>
                        <constraint firstAttribute="width" constant="90" id="BvI-Vm-J9e"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5du-qH-fbk"/>
                            <exclude reference="BvI-Vm-J9e"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5du-qH-fbk"/>
                            <include reference="BvI-Vm-J9e"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="zZg-B8-2ZF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-U0-X7u">
                    <rect key="frame" x="229" y="549" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="3VY-gL-HWY"/>
                        <constraint firstAttribute="height" constant="115" id="WcD-zb-0pN"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3VY-gL-HWY"/>
                            <exclude reference="WcD-zb-0pN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3VY-gL-HWY"/>
                            <include reference="WcD-zb-0pN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="aUB-AP-Rrg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-E8-Hay">
                    <rect key="frame" x="229" y="471" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Cad-bm-fjy"/>
                        <constraint firstAttribute="height" constant="115" id="rIx-KM-TyZ"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cad-bm-fjy"/>
                            <exclude reference="rIx-KM-TyZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Cad-bm-fjy"/>
                            <include reference="rIx-KM-TyZ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="wyB-cc-9hr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl6-hK-MNP">
                    <rect key="frame" x="229" y="160" width="46" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Vgp-EZ-1A4"/>
                        <constraint firstAttribute="height" constant="115" id="mAT-7a-2RJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vgp-EZ-1A4"/>
                            <exclude reference="mAT-7a-2RJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Vgp-EZ-1A4"/>
                            <include reference="mAT-7a-2RJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="9II-RA-Cow"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-49-kZl">
                    <rect key="frame" x="126" y="549" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="KUm-pe-IG9"/>
                        <constraint firstAttribute="height" constant="115" id="gax-4a-HYC"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KUm-pe-IG9"/>
                            <exclude reference="gax-4a-HYC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="KUm-pe-IG9"/>
                            <include reference="gax-4a-HYC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="botao:" destination="-1" eventType="touchUpInside" id="lwd-Ai-CfD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pontuação" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCr-4y-6Ag">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Bold" family="Superclarendon" pointSize="18"/>
                    <color key="textColor" red="0.99448858520000005" green="1" blue="0.085176400499999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDg-Bi-RYD">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="50"/>
                    <color key="textColor" red="0.99448858520000005" green="1" blue="0.085176400499999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-Ph-5ea">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="124" id="uCT-Ke-vuC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Superclarendon-Light" family="Superclarendon" pointSize="20"/>
                    <state key="normal" title="Desistir" image="crying_baby-32">
                        <color key="titleColor" red="0.66458044510000003" green="0.9047309858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uCT-Ke-vuC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uCT-Ke-vuC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="desistirBotao:" destination="-1" eventType="touchUpInside" id="1CD-B9-Zup"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch_yellow-96" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-AM-152">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="MuX-l9-sss">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="70" id="r7G-4b-MMh">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MuX-l9-sss"/>
                            <exclude reference="r7G-4b-MMh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MuX-l9-sss"/>
                            <include reference="r7G-4b-MMh"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.1473426857" green="0.6641793762" blue="0.95399839389999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="163" id="0He-uL-cq6"/>
                <constraint firstItem="pl6-hK-MNP" firstAttribute="top" secondItem="bDg-Bi-RYD" secondAttribute="bottom" constant="110" id="0rZ-ib-81c"/>
                <constraint firstAttribute="centerX" secondItem="hgV-49-kZl" secondAttribute="centerX" id="1wP-mw-sBL"/>
                <constraint firstItem="RdG-JQ-EXs" firstAttribute="top" secondItem="ygX-Up-AKW" secondAttribute="bottom" constant="5" id="39d-TW-aaX"/>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="leading" secondItem="NhP-AM-152" secondAttribute="trailing" constant="16" id="4Ei-Fb-xIl">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="pl6-hK-MNP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="5FG-AH-ImT">
                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="iSy-U0-X7u" secondAttribute="bottom" constant="145" id="5UZ-ma-fPs">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="hgV-49-kZl" firstAttribute="top" secondItem="c2e-Ct-IIh" secondAttribute="bottom" constant="5" id="5V3-lt-0AB"/>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="leading" secondItem="NhP-AM-152" secondAttribute="trailing" constant="8" id="5xN-vS-zva"/>
                <constraint firstItem="9Tj-jr-KWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="6BV-C2-pA4"/>
                <constraint firstAttribute="bottom" secondItem="8e7-fj-FO8" secondAttribute="bottom" constant="145" id="6MN-Pt-kay">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="9Uj-Ph-5ea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="754-Wc-aLG"/>
                <constraint firstItem="TCr-4y-6Ag" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="Auu-du-fjF">
                    <variation key="heightClass=regular-widthClass=compact" constant="39"/>
                </constraint>
                <constraint firstItem="ygX-Up-AKW" firstAttribute="top" secondItem="pl6-hK-MNP" secondAttribute="bottom" constant="5" id="BMy-MI-ryk"/>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="Dtj-An-LYJ"/>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="Ltq-NY-FQa"/>
                <constraint firstAttribute="bottom" secondItem="2tc-3U-0gO" secondAttribute="bottom" constant="145" id="MBG-nj-egb">
                    <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="NhP-AM-152" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="64" id="OWi-u7-2ua">
                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="9Uj-Ph-5ea" secondAttribute="bottom" constant="35" id="QfO-OC-4t8"/>
                <constraint firstItem="NhP-AM-152" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="Tdn-uT-Jnk"/>
                <constraint firstItem="8e7-fj-FO8" firstAttribute="top" secondItem="Zff-E8-Hay" secondAttribute="bottom" constant="5" id="UhJ-lK-qlm"/>
                <constraint firstAttribute="trailing" secondItem="TCr-4y-6Ag" secondAttribute="trailing" constant="56" id="V9s-vL-PFc">
                    <variation key="heightClass=regular-widthClass=compact" constant="29.5"/>
                </constraint>
                <constraint firstItem="00r-hs-jLI" firstAttribute="top" secondItem="TCr-4y-6Ag" secondAttribute="bottom" constant="110" id="Xu0-IV-qEn">
                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstItem="Zff-E8-Hay" firstAttribute="top" secondItem="Odj-tO-hHr" secondAttribute="bottom" constant="5" id="YZw-vG-NDh"/>
                <constraint firstItem="9Tj-jr-KWU" firstAttribute="leading" secondItem="pl6-hK-MNP" secondAttribute="trailing" constant="5" id="ZGI-B9-d6D">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="00r-hs-jLI" firstAttribute="leading" secondItem="9Tj-jr-KWU" secondAttribute="trailing" constant="5" id="ZTR-db-8ZZ">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="iSy-U0-X7u" firstAttribute="leading" secondItem="2tc-3U-0gO" secondAttribute="trailing" constant="5" id="Znb-ys-2Jw">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="00r-hs-jLI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="a7q-jb-jKf"/>
                <constraint firstAttribute="centerX" secondItem="9Tj-jr-KWU" secondAttribute="centerX" id="amn-PR-1NI"/>
                <constraint firstItem="NhP-AM-152" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="cF3-xP-Gez">
                    <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                </constraint>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="ccT-pe-D7f">
                    <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                </constraint>
                <constraint firstItem="9Tj-jr-KWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="110" id="dhW-no-qIe">
                    <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                </constraint>
                <constraint firstItem="00r-hs-jLI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="eUa-hc-HaW">
                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstItem="c2e-Ct-IIh" firstAttribute="leading" secondItem="ygX-Up-AKW" secondAttribute="trailing" constant="5" id="eah-gn-Hx6">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="iSy-U0-X7u" firstAttribute="top" secondItem="hgV-49-kZl" secondAttribute="bottom" constant="5" id="fH8-CN-CqM"/>
                <constraint firstItem="Zff-E8-Hay" firstAttribute="leading" secondItem="hgV-49-kZl" secondAttribute="trailing" constant="5" id="fQS-yw-0eY">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="NhP-AM-152" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="137" id="hTl-KE-kJ2">
                    <variation key="heightClass=regular-widthClass=compact" constant="131"/>
                </constraint>
                <constraint firstItem="9Tj-jr-KWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="hia-CB-bCJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                </constraint>
                <constraint firstItem="2tc-3U-0gO" firstAttribute="top" secondItem="RdG-JQ-EXs" secondAttribute="bottom" constant="5" id="lpT-ZX-86e"/>
                <constraint firstAttribute="centerX" secondItem="c2e-Ct-IIh" secondAttribute="centerX" id="lxF-Ud-shh"/>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="leading" secondItem="NhP-AM-152" secondAttribute="trailing" constant="8" id="msY-uM-5jm"/>
                <constraint firstItem="Odj-tO-hHr" firstAttribute="top" secondItem="00r-hs-jLI" secondAttribute="bottom" constant="5" id="oEa-pM-aIa"/>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="top" secondItem="TCr-4y-6Ag" secondAttribute="bottom" constant="61" id="pJe-nc-XZO">
                    <variation key="heightClass=regular-widthClass=compact" constant="53.5"/>
                </constraint>
                <constraint firstItem="bDg-Bi-RYD" firstAttribute="top" secondItem="TCr-4y-6Ag" secondAttribute="bottom" constant="53.5" id="pvM-DD-8BU"/>
                <constraint firstItem="hgV-49-kZl" firstAttribute="leading" secondItem="RdG-JQ-EXs" secondAttribute="trailing" constant="5" id="r0O-9U-bqN">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="iSy-U0-X7u" secondAttribute="centerX" id="vDG-U6-N83"/>
                <constraint firstItem="Odj-tO-hHr" firstAttribute="leading" secondItem="c2e-Ct-IIh" secondAttribute="trailing" constant="5" id="xGw-4H-QOC">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="pl6-hK-MNP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="xva-Lp-yuO"/>
                <constraint firstAttribute="bottom" secondItem="9Uj-Ph-5ea" secondAttribute="bottom" constant="23" id="zKl-32-Zz1"/>
                <constraint firstItem="c2e-Ct-IIh" firstAttribute="top" secondItem="9Tj-jr-KWU" secondAttribute="bottom" constant="5" id="zlp-K7-JRW"/>
                <constraint firstItem="8e7-fj-FO8" firstAttribute="leading" secondItem="iSy-U0-X7u" secondAttribute="trailing" constant="5" id="zqn-xo-ORD">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="TCr-4y-6Ag"/>
                    <exclude reference="bDg-Bi-RYD"/>
                    <exclude reference="9Uj-Ph-5ea"/>
                    <exclude reference="NhP-AM-152"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Auu-du-fjF"/>
                    <exclude reference="V9s-vL-PFc"/>
                    <exclude reference="0He-uL-cq6"/>
                    <exclude reference="4Ei-Fb-xIl"/>
                    <exclude reference="5xN-vS-zva"/>
                    <exclude reference="Dtj-An-LYJ"/>
                    <exclude reference="Ltq-NY-FQa"/>
                    <exclude reference="ccT-pe-D7f"/>
                    <exclude reference="msY-uM-5jm"/>
                    <exclude reference="pJe-nc-XZO"/>
                    <exclude reference="pvM-DD-8BU"/>
                    <exclude reference="754-Wc-aLG"/>
                    <exclude reference="QfO-OC-4t8"/>
                    <exclude reference="zKl-32-Zz1"/>
                    <exclude reference="OWi-u7-2ua"/>
                    <exclude reference="Tdn-uT-Jnk"/>
                    <exclude reference="cF3-xP-Gez"/>
                    <exclude reference="hTl-KE-kJ2"/>
                    <exclude reference="eah-gn-Hx6"/>
                    <exclude reference="lxF-Ud-shh"/>
                    <exclude reference="zlp-K7-JRW"/>
                    <exclude reference="6BV-C2-pA4"/>
                    <exclude reference="ZGI-B9-d6D"/>
                    <exclude reference="amn-PR-1NI"/>
                    <exclude reference="dhW-no-qIe"/>
                    <exclude reference="hia-CB-bCJ"/>
                    <exclude reference="Xu0-IV-qEn"/>
                    <exclude reference="ZTR-db-8ZZ"/>
                    <exclude reference="a7q-jb-jKf"/>
                    <exclude reference="eUa-hc-HaW"/>
                    <exclude reference="0rZ-ib-81c"/>
                    <exclude reference="5FG-AH-ImT"/>
                    <exclude reference="xva-Lp-yuO"/>
                    <exclude reference="6MN-Pt-kay"/>
                    <exclude reference="UhJ-lK-qlm"/>
                    <exclude reference="zqn-xo-ORD"/>
                    <exclude reference="BMy-MI-ryk"/>
                    <exclude reference="oEa-pM-aIa"/>
                    <exclude reference="xGw-4H-QOC"/>
                    <exclude reference="39d-TW-aaX"/>
                    <exclude reference="MBG-nj-egb"/>
                    <exclude reference="lpT-ZX-86e"/>
                    <exclude reference="YZw-vG-NDh"/>
                    <exclude reference="fQS-yw-0eY"/>
                    <exclude reference="1wP-mw-sBL"/>
                    <exclude reference="5V3-lt-0AB"/>
                    <exclude reference="r0O-9U-bqN"/>
                    <exclude reference="5UZ-ma-fPs"/>
                    <exclude reference="Znb-ys-2Jw"/>
                    <exclude reference="fH8-CN-CqM"/>
                    <exclude reference="vDG-U6-N83"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="TCr-4y-6Ag"/>
                    <include reference="bDg-Bi-RYD"/>
                    <include reference="9Uj-Ph-5ea"/>
                    <include reference="NhP-AM-152"/>
                </mask>
                <mask key="constraints">
                    <include reference="Auu-du-fjF"/>
                    <include reference="V9s-vL-PFc"/>
                    <exclude reference="0He-uL-cq6"/>
                    <include reference="4Ei-Fb-xIl"/>
                    <exclude reference="5xN-vS-zva"/>
                    <exclude reference="Dtj-An-LYJ"/>
                    <exclude reference="Ltq-NY-FQa"/>
                    <include reference="ccT-pe-D7f"/>
                    <exclude reference="msY-uM-5jm"/>
                    <exclude reference="pJe-nc-XZO"/>
                    <exclude reference="pvM-DD-8BU"/>
                    <include reference="754-Wc-aLG"/>
                    <include reference="QfO-OC-4t8"/>
                    <exclude reference="zKl-32-Zz1"/>
                    <exclude reference="OWi-u7-2ua"/>
                    <include reference="Tdn-uT-Jnk"/>
                    <include reference="cF3-xP-Gez"/>
                    <exclude reference="hTl-KE-kJ2"/>
                    <include reference="eah-gn-Hx6"/>
                    <include reference="lxF-Ud-shh"/>
                    <include reference="zlp-K7-JRW"/>
                    <exclude reference="6BV-C2-pA4"/>
                    <include reference="ZGI-B9-d6D"/>
                    <include reference="amn-PR-1NI"/>
                    <exclude reference="dhW-no-qIe"/>
                    <exclude reference="hia-CB-bCJ"/>
                    <exclude reference="Xu0-IV-qEn"/>
                    <include reference="ZTR-db-8ZZ"/>
                    <exclude reference="a7q-jb-jKf"/>
                    <exclude reference="eUa-hc-HaW"/>
                    <exclude reference="0rZ-ib-81c"/>
                    <exclude reference="5FG-AH-ImT"/>
                    <exclude reference="xva-Lp-yuO"/>
                    <include reference="6MN-Pt-kay"/>
                    <include reference="UhJ-lK-qlm"/>
                    <include reference="zqn-xo-ORD"/>
                    <include reference="BMy-MI-ryk"/>
                    <include reference="oEa-pM-aIa"/>
                    <include reference="xGw-4H-QOC"/>
                    <include reference="39d-TW-aaX"/>
                    <include reference="MBG-nj-egb"/>
                    <include reference="lpT-ZX-86e"/>
                    <include reference="YZw-vG-NDh"/>
                    <include reference="fQS-yw-0eY"/>
                    <include reference="1wP-mw-sBL"/>
                    <include reference="5V3-lt-0AB"/>
                    <include reference="r0O-9U-bqN"/>
                    <include reference="5UZ-ma-fPs"/>
                    <include reference="Znb-ys-2Jw"/>
                    <include reference="fH8-CN-CqM"/>
                    <include reference="vDG-U6-N83"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-573" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="crying_baby-32" width="32" height="32"/>
        <image name="stopwatch_yellow-96" width="96" height="96"/>
    </resources>
</document>
